.article-activity{
    width: 100%;
    color: black;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.container-activity{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    gap: 10px;
    padding: 0px 10px;
    align-content: flex-start;
}
.activity-card{
    max-width: 100%;
    height: 18rem;
    box-shadow: 0px 0px 5px -2px #000000;
    border-radius: 5px;
    overflow: hidden;
}
.activity-card>img{
    width: 100%;
    height: 10rem; 
    object-fit:cover;
}
.activity-card>a{
    margin-left: 5px;
    text-decoration: none;
    color: var(--color-primary);
}
.card-body{
    padding: 5px;
}
.activity-aside{
    border-radius: 5px;
    margin-right: 10px;
    background:var(--color-primary);
    display: flex;
    justify-content: center;
}

@media (max-width: 925px) {
    .article-activity{
        grid-template-columns: 1fr;
    }
    
}